# beachcombing-backend

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: Deploy.yml
src/main/java/beachcombing/backend/: BackendApplication.java
src/main/java/beachcombing/backend/domain/auth/controller/: AuthController.java
src/main/java/beachcombing/backend/domain/auth/dto/: AuthJoinRequest.java  AuthLoginRequest.java  AuthLoginResponse.java  AuthRecreateTokenResponse.java  AuthRefreshResponse.java
src/main/java/beachcombing/backend/domain/auth/mapper/: AuthMapper.java
src/main/java/beachcombing/backend/domain/auth/service/: AuthService.java
src/main/java/beachcombing/backend/domain/beach/controller/: BeachController.java
src/main/java/beachcombing/backend/domain/beach/domain/: Beach.java
src/main/java/beachcombing/backend/domain/beach/dto/: BeachDto.java  BeachFindMarkerResponse.java  BeachFindOneResponse.java  BeachFindResponse.java  BeachFineMarkerOneResponse.java  BeachFineMarkerResponse.java  BeachFineMyMarkerResponse.java  BeachFineOneResponse.java  BeachMarkerResponse.java  BeachRecordListResponse.java  RecordByBeachFindAllResponse.java
src/main/java/beachcombing/backend/domain/beach/mapper/: BeachMapper.java
src/main/java/beachcombing/backend/domain/beach/repository/: BeachRepository.java
src/main/java/beachcombing/backend/domain/beach/service/: BeachService.java
src/main/java/beachcombing/backend/domain/common/domain/: BaseEntity.java  Location.java  Provider.java  Role.java
src/main/java/beachcombing/backend/domain/feed/: Feed.java  MemberPreferredFeed.java
src/main/java/beachcombing/backend/domain/feed/controller/: FeedController.java
src/main/java/beachcombing/backend/domain/feed/domain/: Feed.java
src/main/java/beachcombing/backend/domain/feed/service/: FeedService.java
src/main/java/beachcombing/backend/domain/giftcard/controller/: GiftcardController.java
src/main/java/beachcombing/backend/domain/giftcard/domain/: Giftcard.java  Store.java
src/main/java/beachcombing/backend/domain/giftcard/dto/: GiftcardFindAllResponse.java  GiftcardListResponse.java  GiftcardResponse.java  PurchaseFindAllResponse.java  PurchaseGiftcardRequest.java  PurchaseGiftcardResponse.java  PurchaseListResponse.java  PurchaseResponse.java  PurchaseSaveResponse.java  PurchaseUpdateResponse.java
src/main/java/beachcombing/backend/domain/member_preferred_feed/: MemberPreferredFeed.java
src/main/java/beachcombing/backend/domain/purchase/: Purchase.java
src/main/java/beachcombing/backend/domain/store/: Store.java
src/main/java/beachcombing/backend/global/config/: PropertyConfig.java  QuerydslConfig.java  S3Config.java  WebSecurityConfig.java
src/main/java/beachcombing/backend/global/init/: GeocodingHelper.java  InitDB.java  InitService.java
src/main/java/beachcombing/backend/global/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtExceptionFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/beachcombing/backend/global/util/: ImageUtil.java
src/main/resources/: application.yml
src/test/java/beachcombing/backend/: BackendApplicationTests.java
(+109 files in other folders)
